# Exercise 1

Create a form that gets the username from an input, and it displays one of the following message/background-color depending on the user input.

**if the username has less than 8 characters:**

- background : red
- message:”the username must be at least of 8 characters

**if the username doesn’t contain upper case and lower case**

- background : red
- message:”the username must contain both upper and lower case characters.

**otherwise**:

- background : green
- message: welcome back USERNAME

## Requirements:

- The message box should be originally not visible
- The message should disappear after 2 seconds of being displayed